Dashboard/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Dashboard.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dashboard.Views.AboutView"
             x:DataType="vm:AboutViewModel"
             Background="{DynamicResource BackgroundColour}">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AboutViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WidthGroup" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColour}" Padding="5"
                    BorderThickness="3" BorderBrush="{DynamicResource AccentBorderColour}"
                    VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <Image Name="Logo" Source="/Assets/nuvotion_logo.png" Height="35" HorizontalAlignment="Left" />
                    <TextBlock
                        Name="CurrentYear"
                        FontSize="18"
                        Text="{Binding CurrentYear, StringFormat='© {0} Nuvotion Pty Ltd. All rights reserved.'}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource ForegroundColour}"
                    Padding="5" BorderThickness="3" BorderBrush="{DynamicResource ForegroundBorderColour}"
                    Margin="0 10">
                <StackPanel Spacing="5">
                    <TextBlock Name="IntroParagraph" FontSize="18">
                        This program was developed for Nuvotion Pty Ltd. during an RMIT University Capstone project.
                    </TextBlock>
                    <TextBlock Name="TeamMembers" FontSize="18">
                        <Run Text="Team Members:" FontWeight="Bold" />
                        <LineBreak />
                        <Run Text=" - Erin Lumsden" />
                        <LineBreak />
                        <Run Text=" - Sarmad Wani" />
                        <LineBreak />
                        <Run Text=" - Ariadne Ventura-Koumides" />
                        <LineBreak />
                        <Run Text=" - Nicholas Dagher" />
                        <LineBreak />
                        <Run Text=" - Richard Quach" />
                    </TextBlock>
                    <TextBlock Name="Supervisor" FontSize="18">
                        <Span FontWeight="Bold">Project Supervisor:</Span> Dr. Prabha Rajagopal
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource ForegroundColour}"
                    Padding="5" BorderThickness="3" BorderBrush="{DynamicResource ForegroundBorderColour}"
                    VerticalAlignment="Center">
                <StackPanel Spacing="5">
                    <TextBlock Name="SoftwareInfo" FontWeight="Bold" FontSize="18">Software Information:</TextBlock>
                    <StackPanel>
                        <TextBlock Name="GitCommit" Text="{Binding GitCommit, StringFormat='Version: {0}'}"
                                   FontSize="18" />
                        <TextBlock Name="GitBranch" Text="{Binding GitBranch, StringFormat='Branch: {0}'}"
                                   FontSize="18" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>