Dashboard/Views/ConnectionWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Dashboard.ViewModels"
             x:DataType="vm:ConnectionWindowViewModel"
             x:Class="Dashboard.Views.ConnectionWindow"
             Width="800"
             Height="500">

    <Design.DataContext>
        <!-- Only for preview in IDE -->
        <vm:ConnectionWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Main Content Grid -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <!-- Connection Type -->
                <TextBlock Text="Connection Type" Margin="0, 10, 0, 5" />
                <ComboBox Width="200"
                          SelectedItem="{Binding SelectedConnectionType}"
                          ItemsSource="{Binding ConnectionTypes}" />

                <!-- Serial Port Section -->
                <StackPanel IsVisible="{Binding IsSerialPortVisible}" Margin="0, 10, 0, 5">
                    <TextBlock Text="Serial Port" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" ItemsSource="{Binding AvailablePorts}"
                                  SelectedItem="{Binding SelectedPort}" />
                        <Button Content="↻" Width="30" Command="{Binding RefreshPortsCommand}" Margin="5,5,0,0" />
                    </StackPanel>
                </StackPanel>

                <!-- TCP Section -->
                <StackPanel IsVisible="{Binding IsTCPVisible}" Margin="0, 10, 0, 5">
                    <TextBlock Text="IP Address" />
                    <TextBox Width="200" HorizontalAlignment="Left" />
                </StackPanel>

                <!-- File Section -->
                <StackPanel IsVisible="{Binding IsFileVisible}" Margin="0, 10, 0, 5">
                    <TextBlock Text="Simulation" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" />
                        <Button Content="..." Width="30" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>

                <!-- Connect Button -->
                <Button Content="Connect" Margin="0,30,0,0" Background="#00FFFF" FontWeight="Bold" Foreground="White" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>