Dashboard/Views/ConnectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="Dashboard.ConnectionWindow"
        Title="ConnectionWindow"
        Width="800"
        Height="500">
    <DockPanel>

        <!-- Main Content Grid -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <!-- Connection Type -->
                <TextBlock Text="Connection Type" Margin="0, 10, 0, 5"/>
                <ComboBox Width="200">
                    <ComboBoxItem>Serial Port</ComboBoxItem>
                    <ComboBoxItem>TCP</ComboBoxItem>
                    <ComboBoxItem>File (.CSV)</ComboBoxItem>
                    
                </ComboBox>

                <!-- Serial Port -->

                 <TextBlock Text="Serial Port" Margin="0, 10, 0, 5"/>
                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="cmbSerialPort" Width="200" Margin="0, 10, 0, 5"></ComboBox>

                    <!-- Refresh Button -->
                    <Button Content="↻" Width="30" Click="RefreshPorts" Margin="5,5,0,0"/>

                </StackPanel>
               


                 <!-- IP Address -->
                <TextBlock Text="IP Address" Margin="0, 15, 0, 5"/>
                <TextBox Width="200" HorizontalAlignment="Left"/>

                <!-- Simulation -->
                <TextBlock Text="Simulation" Margin="0, 10, 0, 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200"/>
                    <Button Content="..." Width="30" Margin="5,0,0,0"/>
                </StackPanel>

                <!-- Connect Button -->
                <Button Content="Connect"  Margin="0,30,0,0" Background="#00FFFF" FontWeight="Bold" Foreground="White" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
