Dashboard/Views/ConnectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Dashboard.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DataType="vm:ConnectionViewModel"
             x:Class="Dashboard.Views.ConnectionView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Foreground="Black"
             Background="#c4c4c4">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ConnectionViewModel />
    </Design.DataContext>
    <Panel VerticalAlignment="Center" HorizontalAlignment="Center">
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Grid RowDefinitions="Auto,Auto,*">
                <!-- Connection Type -->
                <StackPanel Grid.Row="0" Margin="0,0,50,0" Name="ConnectionTypeSelectionSeection">
                    <TextBlock Text="Connection Type" Margin="0, 10, 0, 5" />
                    <ComboBox
                        x:Name="ConnectionTypeCombo"
                        Width="200"
                        SelectedItem="{Binding CurrentConnectionType}"
                        ItemsSource="{Binding ConnectionTypes}"
                        Foreground="Black" />
                </StackPanel>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto">
                    <!-- Serial Port Section -->
                    <StackPanel Grid.Row="0" Margin="0, 10, 0, 5" Name="SerialPortSection" IsVisible="True" Spacing="5">
                        <TextBlock Text="Serial Port" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Name="SerialPortCombo"
                                Width="200"
                                SelectedItem="{Binding SelectedSerialPort}"
                                ItemsSource="{Binding SerialPorts, Mode=TwoWay}" />
                            <Button Content="↻" Width="30" Command="{Binding RefreshSerialPortsCommand}"
                                    Margin="5,0,0,0" />
                        </StackPanel>
                        <CheckBox Name="SaveToFile" Content="Save to File" IsChecked="{Binding SaveToFile}" />
                    </StackPanel>
                    <!-- TCP Section -->
                    <StackPanel Grid.Row="1" Margin="0, 10, 0, 5" Name="TCPSection" IsEnabled="False" IsVisible="False">
                        <TextBlock Text="IP Address - Not Implemented" Margin="0, 0, 0, 5" />
                        <TextBox Width="200" HorizontalAlignment="Left" />
                    </StackPanel>
                    <!-- File Section -->
                    <StackPanel Grid.Row="2" Margin="0, 10, 0, 5" Name="FileSection" IsVisible="False">
                        <TextBlock Text="Log File" Margin="0, 0, 0, 5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Name="LogFileSelected" IsReadOnly="True"
                                     Text="{Binding SelectedFilePath}" />
                            <Button Content="..." Width="30" Margin="5,0,0,0" Click="FileSelectionClicked" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!-- Connect Button -->
                <Button Grid.Row="2" Content="Connect" Name="ConnectButton" Margin="0,10,50,50" FontWeight="Bold"
                        Command="{Binding ConnectCommand}" IsEnabled="True" HorizontalAlignment="Left" />
                <Button Grid.Row="2" Content="Disconnect" Name="DisconnectButton" Margin="0,10,50,50" FontWeight="Bold"
                        Command="{Binding DisconnectCommand}" IsEnabled="False"
                        HorizontalAlignment="Right" />
            </Grid>
        </ThemeVariantScope>
    </Panel>
</UserControl>