Dashboard/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Dashboard.ViewModels"
        xmlns:models="clr-namespace:Dashboard.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dashboard.Views.MainView"
        x:DataType="vm:MainViewModel"
        Foreground="Black"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="100" Height="100" />
        <Image Grid.Row = "0" Source="/Assets/nuvotion_logo.png" Width="100" Height="100" HorizontalAlignment="Right"
               VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="90" />
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row = "0"> Nuvotion Motorsports</TextBlock>
        <!-- Menu to navigate between pages -->
        <ListBox Grid.Row = "0"  VerticalAlignment="Bottom" ItemsSource="{Binding Items}" 
                                SelectedItem="{Binding SelectedListItem}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                </Style>
            </ListBox.Styles>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                    <TextBlock Text="{Binding Label}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Content area for displaying pages -->
        <ContentControl Content="{Binding CurrentPage}" Grid.Row="1"/>
    </Grid>
</UserControl>