Dashboard/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Dashboard.ViewModels"
        xmlns:models="clr-namespace:Dashboard.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dashboard.Views.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Title="Nuvotion FSAE-Scrutineering Tool"
        Icon="/Assets/nuvotion_logo.png"
        Foreground="Black"
        Background="#c4c4c4">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="60, Auto, *, 100">
        <Grid Grid.Row="0">
            <Grid ColumnDefinitions="0.8*, 0.2*" Margin="10, 0">
                <TextBlock Grid.Column="0" FontWeight="Black" FontFeatures="Bold"
                           FontSize="25" VerticalAlignment="Center">
                    Nuvotion FSAE-Scrutineering Tool
                </TextBlock>
                <Image Grid.Column="1" Source="/Assets/nuvotion_logo.png" Height="30" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!-- Menu to navigate between pages -->
            <ListBox Name="NaviBar" VerticalAlignment="Bottom" ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedListItem}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem" />
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <ContentControl Name="MainContent" Content="{Binding CurrentPage}" />
        </Grid>
        <Grid Grid.Row="3">
            <ContentControl Name="FooterContent" Content="{Binding Footer}" />
        </Grid>
    </Grid>
</Window>