Dashboard/Views/ScrutineeringView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Dashboard.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Dashboard.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dashboard.Views.ScrutineeringView"
             x:DataType="vm:ScrutineeringViewModel"
             Background="{DynamicResource BackgroundColour}">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ScrutineeringViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <!-- This allows the conditional rendering of the "DV Data" header -->
        <utils:DvDataVisibility x:Key="DvDataVisibility" />
        <utils:MeasurementValueVisibility x:Key="MeasurementValueVisibility" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Expander ToggleButton">
            <Setter Property="Background" Value="{DynamicResource ForegroundBorderColour}" />
            <Setter Property="Foreground" Value="White" />
            <Style Selector="^:pointerover /template/ Border#ToggleButtonBackground">
                <Setter Property="Background" Value="{DynamicResource ForegroundBorderColour}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBorderColour}" />
            </Style>
        </Style>
    </UserControl.Styles>
    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Auto sizes to the height of the content -->
                <RowDefinition Height="Auto" />
                <!-- Middle 70% of the screen (the carousel) -->
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 20% left margin -->
                <ColumnDefinition Width="0.2*" />
                <!-- Carousel takes 60% of horizontal space -->
                <ColumnDefinition Width="0.6*" />
                <!-- 20% right margin -->
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" ZIndex="1" Margin="10 5">
                <TextBlock TextAlignment="Left" Margin="0 30 0  0" Text="Autonomous Vehicle Inspection"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource ForegroundColour}" />
                <TextBlock TextAlignment="Left" Text="Functional Autonomous System Test (RES)"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="{DynamicResource ForegroundColour}" />
            </StackPanel>
            <Border Background="{DynamicResource AccentColour}"
                    BorderBrush="{DynamicResource AccentBorderColour}"
                    BorderThickness="3"
                    CornerRadius="1"
                    Padding="10" Margin="10"
                    Grid.Row="1"
                    Grid.Column="1">
                <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="{DynamicResource BackgroundColour}"
                           Text="{Binding YamlData.Top}" FontSize="18" />
            </Border>
            <Border Background="{DynamicResource ForegroundColour}"
                    BorderBrush="{DynamicResource ForegroundBorderColour}"
                    BorderThickness="3"
                    CornerRadius="1"
                    Padding="10" Margin="10"
                    Grid.Row="2"
                    Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" AllowAutoHide="False">
                    <Carousel x:Name="Slides" ItemsSource="{Binding YamlData.Steps}" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Foreground="{DynamicResource BackgroundColour}" FontSize="18">
                        <Carousel.PageTransition>
                            <CompositePageTransition>
                                <PageSlide Duration="0:00:01" Orientation="Horizontal" />
                            </CompositePageTransition>
                        </Carousel.PageTransition>
                        <Carousel.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="StackPanel" Margin="0 10">
                                    <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="10">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="AV {0}: {1}">
                                                <Binding Path="Id" />
                                                <Binding Path="Title" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Caution}" TextWrapping="Wrap" TextAlignment="Center"
                                               FontWeight="Bold" />
                                    <StackPanel Margin="100 5 100 0">
                                        <TextBlock Text="{Binding Step}" TextWrapping="Wrap" TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock x:Name="DvData"
                                               Text="DV Data"
                                               Margin="10"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               IsVisible="{Binding Measurements, Converter={StaticResource DvDataVisibility}}" />
                                    <ItemsControl ItemsSource="{Binding Measurements}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl x:Name="ContentControl">
                                                    <ContentControl.Template>
                                                        <ControlTemplate>
                                                            <TextBlock TextAlignment="Center" x:Name="Measurements">
                                                                <TextBlock.Text>
                                                                    <MultiBinding
                                                                        Converter="{StaticResource MeasurementValueVisibility}">
                                                                        <MultiBinding.Bindings>
                                                                            <Binding />
                                                                            <!-- Note:  We have to bind this way because regular bindings go to the carousels data context, so we need to get the relative data context, and cast it otherwise it thinks its an object-->
                                                                            <Binding
                                                                                Path="((vm:ScrutineeringViewModel)DataContext).SteeringAngle"
                                                                                RelativeSource="{RelativeSource AncestorType=UserControl}"
                                                                                StringFormat="F2" />
                                                                            <Binding
                                                                                Path="((vm:ScrutineeringViewModel)DataContext).AutonomousMissionIndicator"
                                                                                RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                                            <Binding
                                                                                Path="((vm:ScrutineeringViewModel)DataContext).AutonomousSystemState"
                                                                                RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                                            <Binding
                                                                                Path="((vm:ScrutineeringViewModel)DataContext).ServiceBrakeState"
                                                                                RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                                            <Binding
                                                                                Path="((vm:ScrutineeringViewModel)DataContext).EmergencyBrakeState"
                                                                                RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                        <Button Content="Pass" Background="{DynamicResource AccentBorderColour}"
                                                Foreground="White" Margin="5"
                                                Click="OnPass" Tag="{Binding Id}" />
                                        <Button Content="Fail" Background="{DynamicResource ForegroundBorderColour}"
                                                Foreground="White" Margin="5"
                                                Click="OnFail" Tag="{Binding Id}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Carousel.ItemTemplate>
                    </Carousel>
                </ScrollViewer>
            </Border>
            <Panel Margin="30 90" Grid.Row="2" Grid.Column="1">
                <Button Background="{DynamicResource ForegroundBorderColour}"
                        Foreground="{DynamicResource ForegroundColour}" Click="Previous"
                        HorizontalAlignment="Left">
                    &lt;
                </Button>
                <Button Background="{DynamicResource ForegroundBorderColour}"
                        Foreground="{DynamicResource ForegroundColour}" Click="Next"
                        HorizontalAlignment="Right">
                    &gt;
                </Button>
            </Panel>
            <Border Background="{DynamicResource AccentColour}"
                    BorderBrush="{DynamicResource AccentBorderColour}"
                    BorderThickness="3"
                    CornerRadius="1"
                    Padding="10" Margin="10"
                    Grid.Row="3"
                    Grid.Column="1">
                <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="{DynamicResource BackgroundColour}"
                           FontSize="18"
                           Text="{Binding YamlData.Bottom}" TextWrapping="Wrap" />
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Expander Header="AVI Step Status" Name="AllStepsExpander"
                          HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"
                          Padding="10" Margin="10" Background="{DynamicResource ForegroundColour}"
                          BorderBrush="{DynamicResource ForegroundBorderColour}" BorderThickness="3">
                    <ItemsControl Name="AllStepsList" />
                </Expander>
                <Button Background="{DynamicResource AccentColour}" Foreground="{DynamicResource BackgroundColour}"
                        Click="OnReset"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Content="Reset" Margin="5" FontSize="18"
                        FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Panel>
</UserControl>