Dashboard/Views/ScrutineeringWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dashboard.Views.ScrutineeringWindow"
        x:DataType="vm:ScrutineeringViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dashboard"
        Foreground="Black"
        Background="#14080E">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ScrutineeringViewModel />
    </Design.DataContext>

    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 20% left margin -->
                <ColumnDefinition Width="0.2*" /> 
                <!-- Carousel takes 60% of horizontal space -->
                <ColumnDefinition Width="0.6*" /> 
                <!-- 20% right margin -->
                <ColumnDefinition Width="0.2*" /> 
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" ZIndex="1" Margin="10 5">
                <TextBlock TextAlignment="Left" Margin="0 30 0  0" Text="Autonomous Vehicle Inspection"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#f2d398" />
                <TextBlock TextAlignment="Left" Text="Functional Autonomous System Test (RES)"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#F2D398" />
            </StackPanel>
            <Border Background="LightGray"
                    BorderBrush="DimGray"
                    BorderThickness="4"
                    CornerRadius="1"
                    Padding="10" Margin="10"
                    Grid.Row="1"
                    Grid.Column="1">
                <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="#14080e" FontSize="18">
                    THE VEHICLE SHOULD BE ASSUMED TO BE LIVE AT ALL TIMES <LineBreak />
                    THE VEHICLE MAY MOVE AT ANY TIME
                </TextBlock>
            </Border>
            <Border Background="#f2d398"
                    BorderBrush="#8B6220"
                    BorderThickness="4"
                    CornerRadius="1"
                    Padding="10" Margin="10"
                    Grid.Row="2"
                    Grid.Column="1">
                <Carousel x:Name="slides" ItemsSource="{Binding Steps}" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Foreground="#14080e" FontSize="18">
                    <Carousel.PageTransition>
                        <CompositePageTransition>
                            <PageSlide Duration="0:00:01" Orientation="Horizontal" />
                        </CompositePageTransition>
                    </Carousel.PageTransition>
                    <Carousel.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="10">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="AV {0}: {1}">
                                            <Binding Path="Id" />
                                            <Binding Path="Inspection" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Step}" TextWrapping="Wrap" TextAlignment="Center"
                                           Margin="20 0" />
                                <TextBlock Margin="10" FontWeight="Bold" TextAlignment="Center">DV Data</TextBlock>
                                <ItemsControl ItemsSource="{Binding Measurements}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextAlignment="Center" Margin="0 5 0 0">:</TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </Carousel.ItemTemplate>
                </Carousel>
            </Border>
            <Panel Margin="30 90" Grid.Row="2" Grid.Column="1">
                <Button Background="#8b6220" Click="Previous"
                        HorizontalAlignment="Left">
                    &lt;
                </Button>
                <Button Background="#8b6220" Click="Next"
                        HorizontalAlignment="Right">
                    &gt;
                </Button>
            </Panel>
        </Grid>
    </Panel>
</Window>