Dashboard/Views/ScrutineeringView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Dashboard.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Dashboard.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dashboard.Views.ScrutineeringView"
             x:DataType="vm:ScrutineeringViewModel"
             Foreground="Black"
             Background="#565656">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ScrutineeringViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <!-- This allows the conditional rendering of the "DV Data" header -->
        <utils:DvDataVisibility x:Key="DvDataVisibility" />
        <utils:DvDataVisibility x:Key="MeasurementValueVisibility" />
    </UserControl.Resources>

    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Top 10% of the screen -->
                <RowDefinition Height="Auto" />
                <!-- Auto sizes to the height of the content -->
                <RowDefinition Height="Auto" />
                <!-- Middle 70% of the screen (the carousel) -->
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 20% left margin -->
                <ColumnDefinition Width="0.2*" />
                <!-- Carousel takes 60% of horizontal space -->
                <ColumnDefinition Width="0.6*" />
                <!-- 20% right margin -->
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" ZIndex="1" Margin="10 5">
                <TextBlock TextAlignment="Left" Margin="0 30 0  0" Text="Autonomous Vehicle Inspection"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White" />
                <TextBlock TextAlignment="Left" Text="Functional Autonomous System Test (RES)"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="White" />
            </StackPanel>
            <Border Background="#3f3f3f"
                    BorderBrush="Black"
                    BorderThickness="4"
                    CornerRadius="1"
                    Padding="10" Margin="10"
                    Grid.Row="1"
                    Grid.Column="1">
                <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="White"
                           Text="{Binding YamlData.Top}" FontSize="18" />
            </Border>
            <Border Background="LightGray"
                    BorderBrush="#2c2c2c"
                    BorderThickness="4"
                    CornerRadius="1"
                    Padding="10" Margin="10"
                    Grid.Row="2"
                    Grid.Column="1">
                <Carousel x:Name="Slides" ItemsSource="{Binding YamlData.Steps}" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Foreground="#14080e" FontSize="18">
                    <Carousel.PageTransition>
                        <CompositePageTransition>
                            <PageSlide Duration="0:00:01" Orientation="Horizontal" />
                        </CompositePageTransition>
                    </Carousel.PageTransition>
                    <Carousel.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StackPanel">
                                <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="10">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="AV {0}: {1}">
                                            <Binding Path="Id" />
                                            <Binding Path="Inspection" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Step}" TextWrapping="Wrap" TextAlignment="Center"
                                           Margin="20 0" />
                                <TextBlock x:Name="DvData"
                                           Text="DV Data"
                                           Margin="10"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           IsVisible="{Binding Measurements, Converter={StaticResource DvDataVisibility}}"
                                           />
                                <!-- Note:  We have to bind this way because regular bindings go to the carousels data context, so we need to get the relative data context, and cast it otherwise it thinks its an object-->
                                <!-- This took so long to work lol -->
                                <!-- <TextBlock Text="{Binding ((vm:ScrutineeringViewModel)DataContext).SteeringAngle, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='{0:0.##}'}"/> -->
                                <!-- TODO make back to 0, remove "" from steering angle, make invis  -->
                                <ItemsControl ItemsSource="{Binding Measurements}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="- {0}: {1}{2}{3}{4}{5}">
                                                        <Binding Path="" />
                                                        <Binding 
                                                            Path="((vm:ScrutineeringViewModel)DataContext).SteeringAngle"
                                                            RelativeSource="{RelativeSource AncestorType=UserControl}" 
                                                            StringFormat='"{0:0.##}"'
                                                            Converter="{StaticResource MeasurementValueVisibility}"
                                                            ConverterParameter="{Binding Path=''}"/>  
                                                        <Binding 
                                                            Path="((vm:ScrutineeringViewModel)DataContext).AutonomousSystemState"
                                                            RelativeSource="{RelativeSource AncestorType=UserControl}" />      
                                                        <Binding 
                                                            Path="((vm:ScrutineeringViewModel)DataContext).AutonomousMissionIndicator"
                                                            RelativeSource="{RelativeSource AncestorType=UserControl}" />      
                                                        <Binding 
                                                            Path="((vm:ScrutineeringViewModel)DataContext).EmergencyBrakeState"
                                                            RelativeSource="{RelativeSource AncestorType=UserControl}" />      
                                                        <Binding 
                                                            Path="((vm:ScrutineeringViewModel)DataContext).ServiceBrakeState"
                                                            RelativeSource="{RelativeSource AncestorType=UserControl}" />      
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <!-- <TextBlock Text="{Binding}" TextAlignment="Center" /> -->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </Carousel.ItemTemplate>
                </Carousel>
            </Border>
            <Panel Margin="30 90" Grid.Row="2" Grid.Column="1">
                <Button Background="DimGray" Foreground="White" Click="Previous"
                        HorizontalAlignment="Left">
                    &lt;
                </Button>
                <Button Background="DimGray" Foreground="White" Click="Next"
                        HorizontalAlignment="Right">
                    &gt;
                </Button>
            </Panel>
            <Border Background="#3f3f3f"
                    BorderBrush="Black"
                    BorderThickness="4"
                    CornerRadius="1"
                    Padding="10" Margin="10"
                    Grid.Row="3"
                    Grid.Column="1">
                <TextBlock FontWeight="Bold" TextAlignment="Center" Foreground="White" FontSize="18"
                           Text="{Binding YamlData.Bottom}" TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Panel>
</UserControl>