Dashboard/Views/Status.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Dashboard.ViewModels"
             xmlns:animations="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Dashboard.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dashboard.Views.StatusWindow"
             Icon="/Assets/avalonia-logo.ico"
             Title="Dashboard"
             Foreground="Black"
             Background="#c4c4c4">

    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#a3a3a3"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TabItem:pointerover">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#787373"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#787373"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <!-- Centering the content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Background="#d9d9d9" Height="900">
            <!-- TabControl for AV Data, GPS, and RES -->
            <TabControl>
                <!-- AV Data Tab -->
                <TabItem Header="AV Data">
                    <Grid>
                        <!-- Centering the content -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- AV Data Tab Content -->
                        <StackPanel Orientation="Horizontal" Width="1200">
                            <!-- Motor Moment Percentage -->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Motor Moment (%):" FontSize="24" Grid.Row="0" HorizontalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <StackPanel Margin="10">
                                        <Slider Minimum="0" Maximum="100" Value="10" Orientation="Vertical" Height="650" Margin="10" IsEnabled="False" />
                                        <TextBlock Text="Target" VerticalAlignment="Center" FontSize="24" Margin="10" />
                                        <TextBlock Text="10%" Background="White" Padding="10,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10" />
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <Slider Minimum="0" Maximum="100" Value="13" Orientation="Vertical" Height="650" Margin="10" IsEnabled="False" />
                                        <TextBlock Text="Actual" FontSize="24" Margin="10" />
                                        <TextBlock Text="13%" Background="White" Padding="10,0" TextAlignment="Center" FontSize="24" Margin="10" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <!-- Other values -->
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10">
                                <!-- Autonomous Mission Indicator with White Box -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Autonomous Mission Indicator:" FontSize="24" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Inspection" FontSize="22" Grid.Column="1" VerticalAlignment="Center" Background="White" Padding="10,0" TextAlignment="Center"/>
                                </Grid>
                                <!-- Emergency Brake Service Status -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Emergency Brake Service Status:" FontSize="24" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Ready" FontSize="22" Grid.Column="1" VerticalAlignment="Center" Background="White" Padding="10,0" TextAlignment="Center"/>
                                </Grid>
                                <!-- Steering Angle actual -->
                                <TextBlock Text="Steering Angle (ยบ Degrees)" FontSize="24" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Slider Minimum="-100" Maximum="100" Value="13" Width="500" IsEnabled="False" Grid.Column="0"/>
                                    <TextBlock Text="Actual" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Text="13ยบ" FontSize="22" VerticalAlignment="Center" Background="White" Padding="20,0" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                                <!-- Steering Angle target -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Slider Minimum="-100" Maximum="100" Value="17" Width="500" IsEnabled="False" Grid.Column="0"/>
                                    <TextBlock Text="Target" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Text="17ยบ" FontSize="22" VerticalAlignment="Center" Background="White" Padding="20,0" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                                <!-- Speed actual -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Margin="0,0,10,10" Text="Speed - Actual:" FontSize="24" />
                                        <TextBlock Grid.Column="1" Text="20 km/h" FontSize="24" Padding="20,0" Background="White"/>
                                        <Canvas Grid.Column="2" Width="300" Height="300" Background="Transparent">
                                            <!-- Outer semi-circle (Speedometer border) -->
                                            <Path Data="M 50,250 A 150,150 0 1,1 350,250" Stroke="Black" StrokeThickness="5" Fill="Transparent"/>
                                            <!-- Major ticks (0, 40, 60, 80, 110 km/h positions) -->
                                            <!-- Center Tick (60 km/h) -->
                                            <Path Data="M 200,100 L 200,130" Stroke="Black" StrokeThickness="3"/>
                                            <!-- 30 km/h -->
                                            <Path Data="M 100,140 L 120,160" Stroke="Black" StrokeThickness="3"/>
                                            <!-- 90 km/h -->
                                            <Path Data="M 280,160 L 300,140" Stroke="Black" StrokeThickness="3"/>
                                            <!-- 0 km/h -->
                                            <Path Data="M 50,250 L 80,250" Stroke="Black" StrokeThickness="3"/>
                                            <!-- 120 km/h -->
                                            <Path Data="M 320,250 L 350,250" Stroke="Black" StrokeThickness="3"/>
                                            <!-- Needle pointing to 60 km/h -->
                                            <Path Data="M 200,250 L 180,180" Stroke="Red" StrokeThickness="4"/>
                                            <!-- Text Labels for speed -->
                                            <TextBlock Canvas.Left="190" Canvas.Top="130" Text="60" FontSize="16" Foreground="Black"/> <!-- 60 km/h -->
                                            <TextBlock Canvas.Left="117.5" Canvas.Top="162.5" Text="30" FontSize="16" Foreground="Black"/> <!-- 40 km/h -->
                                            <TextBlock Canvas.Left="257.5" Canvas.Top="162.5" Text="90" FontSize="16" Foreground="Black"/> <!-- 80 km/h -->
                                            <TextBlock Canvas.Left="85" Canvas.Top="235" Text="0" FontSize="16" Foreground="Black"/> <!-- 0 km/h -->
                                            <TextBlock Canvas.Left="285" Canvas.Top="235" Text="120" FontSize="16" Foreground="Black"/> <!-- 110 km/h -->
                                        </Canvas>
                                    </Grid>
                                    <!-- Speed target -->
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,10" Text="Speed - Target:" FontSize="24" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="24 km/h" FontSize="24" Padding="20,0" Background="White"/>
                                        <Canvas Grid.Column="2" Width="300" Height="300">
                                            <!-- Outer semi-circle (Speedometer border) -->
                                            <Path Data="M 50,250 A 150,150 0 1,1 350,250" Stroke="Black" StrokeThickness="5" Fill="Transparent"/>
                                            <!-- Major ticks (0, 40, 60, 80, 110 km/h positions) -->
                                            <!-- Center Tick (60 km/h) -->
                                            <Path Data="M 200,100 L 200,130" Stroke="Black" StrokeThickness="3"/>
                                            <!-- 30 km/h -->
                                            <Path Data="M 100,140 L 120,160" Stroke="Black" StrokeThickness="3"/>
                                            <!-- 90 km/h -->
                                            <Path Data="M 280,160 L 300,140" Stroke="Black" StrokeThickness="3"/>
                                            <!-- 0 km/h -->
                                            <Path Data="M 50,250 L 80,250" Stroke="Black" StrokeThickness="3"/>
                                            <!-- 120 km/h -->
                                            <Path Data="M 320,250 L 350,250" Stroke="Black" StrokeThickness="3"/>
                                            <!-- Needle pointing to 60 km/h -->
                                            <Path Data="M 200,250 L 180,180" Stroke="Red" StrokeThickness="4"/>
                                            <!-- Text Labels for speed -->
                                            <TextBlock Canvas.Left="190" Canvas.Top="130" Text="60" FontSize="16" Foreground="Black"/> <!-- 60 km/h -->
                                            <TextBlock Canvas.Left="117.5" Canvas.Top="162.5" Text="30" FontSize="16" Foreground="Black"/> <!-- 40 km/h -->
                                            <TextBlock Canvas.Left="257.5" Canvas.Top="162.5" Text="90" FontSize="16" Foreground="Black"/> <!-- 80 km/h -->
                                            <TextBlock Canvas.Left="85" Canvas.Top="235" Text="0" FontSize="16" Foreground="Black"/> <!-- 0 km/h -->
                                            <TextBlock Canvas.Left="285" Canvas.Top="235" Text="120" FontSize="16" Foreground="Black"/> <!-- 110 km/h -->
                                        </Canvas>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Brake Pressure actual -->
                                        <TextBlock Text="Brake Pressure - Actual:" FontSize="24" Grid.Column="0"/>
                                        <!-- Brake Pressure target -->
                                        <!-- <Canvas Width="100" Height="100" Grid.Column="1">
                                            <Path Stroke="Gray" StrokeThickness="8"
                                                Data="M 100,100 A 80,80 0 1 1 100,20"
                                                RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Path.RenderTransform>
                                            </Path>

                                            <Path Stroke="Green" StrokeThickness="8"
                                                Data="M 100,100 A 80,80 0 0 1 20,100"
                                                RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="90"/>
                                                </Path.RenderTransform>
                                            </Path>

                                            <TextBlock Text="50%" FontSize="32"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Foreground="Black" Canvas.Left="-85" Canvas.Top="15"/>
                                        </Canvas> -->
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Brake Pressure target -->
                                        <TextBlock Text="Brake Pressure - Target:" FontSize="24" Grid.Column="0"/>
                                    </Grid>
                                    
                                    <!-- Emergency Stop Button -->
                                    <!-- <Button Grid.Column="1" Grid.Row="0" Name="EmergencyStopButton" Content="EMERGENCY STOP"
                                            Background="Red" Foreground="White" FontSize="24"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Width="200" Height="200">
                                        <Button.RenderTransform>
                                            <ScaleTransform/>
                                        </Button.RenderTransform>
                                    </Button> -->
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- GPS Tab -->
                <TabItem Header="GPS">
                    <!-- Content for GPS -->
                    <TextBlock Text="GPS data here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>

                <!-- RES Tab -->
                <TabItem Header="RES">
                    <!-- Content for RES -->
                    <TextBlock Text="RES data here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
