Dashboard/Views/StatusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Dashboard.ViewModels"
             xmlns:utils="using:Dashboard.Utils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dashboard.Views.StatusView"
             x:DataType="vm:StatusViewModel"
             Foreground="Black"
             Background="#c4c4c4">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:StatusViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <utils:GaugeConverter x:Key="GaugeConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#a3a3a3" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TabItem:pointerover">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#787373" />
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#787373" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="10 0" />
        </Style>
    </UserControl.Styles>
    <Panel>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto, *" >
            <Border Grid.Row="1" Grid.Column="1" Background="#d9d9d9" Height="870" Margin="0,20,0,0" >
                <!-- TabControl for AV Data, GPS, and RES -->
                <TabControl>
                    <!-- AV Data Tab -->
                    <TabItem Header="AV Data">
                        <Grid  RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*,*">
                            <!-- AV Data Tab Content -->
                            <StackPanel Orientation="Horizontal" Width="1200">
                                <!-- Motor Moment Percentage -->
                                <Grid  Margin="5" RowDefinitions="Auto, Auto" ColumnDefinitions="*">
                                    <TextBlock Text="Motor Moment (%):" FontSize="24" Grid.Row="0"
                                               HorizontalAlignment="Center" Margin="0,15,0,0" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                        <StackPanel Margin="10">
                                            <Slider Minimum="0" Maximum="100" Value="{Binding MotorMomentTarget}" Orientation="Vertical"
                                                    Height="600" Margin="10" IsEnabled="False" Name="MotorSliderTarget" />
                                            <TextBlock Text="Target" VerticalAlignment="Center" FontSize="24"
                                                       Margin="10" />
                                            <TextBlock Text="{Binding MotorMomentTarget, StringFormat='{}{0:0.0}%'}" Background="White" Padding="10,0"
                                                       TextAlignment="Center" VerticalAlignment="Center" FontSize="24"
                                                       Width="100"
                                                       Margin="10" 
                                                       Name="MotorTextTarget"/>
                                        </StackPanel>
                                        <StackPanel Margin="10">
                                            <Slider Minimum="0" Maximum="100" Value="{Binding MotorMomentActual}" Orientation="Vertical"
                                                    Height="600" Margin="10" IsEnabled="False" Name="MotorSliderActual" />
                                            <TextBlock Text="Actual" FontSize="24" Margin="10" />
                                            <TextBlock Text="{Binding MotorMomentActual, StringFormat='{}{0:0.0}%'}" Background="White" Padding="10,0"
                                                       TextAlignment="Center" FontSize="24" Margin="10" 
                                                       Width="100"
                                                       Name="MotorTextActual"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <!-- Autonomous Mission Indicator -->
                                        <Grid Margin="0,0,30,10" ColumnDefinitions="Auto, *">
                                            <TextBlock Text="Autonomous Mission Indicator:" FontSize="24"
                                                       Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding MissionIndicator}" FontSize="22"
                                                       Grid.Column="1" VerticalAlignment="Center" Background="White"
                                                       Padding="10,0,0,0" 
                                                       Margin ="26,0,0,0"
                                                       TextAlignment="Center" Width="150"/>
                                        </Grid>
                                        <!-- Emergency Brake Service Status -->
                                        <Grid Grid.Row="1" Margin="0,0,30,50" ColumnDefinitions="Auto, *">
                                            <TextBlock Text="Emergency Brake Service Status:" FontSize="24"
                                                       Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding EmergencyBrakeState}" FontSize="22"
                                                       Grid.Column="1" VerticalAlignment="Center" Background="White"
                                                       Padding="9,0,0,0" TextAlignment="Center" Width="150" />
                                        </Grid>
                                    </Grid>
                                    <!-- Steering Angle actual -->
                                    <TextBlock Text="Steering Angle (ยบ Degrees)" FontSize="24" />
                                    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                                        <Slider Grid.Row="0" Minimum="-100" Maximum="100" Value="{Binding SteeringAngleActual}"  Width="800"
                                                IsEnabled="False" Grid.Column="0" Margin="0,0,20,0" />
                                        <TextBlock Text="Actual" VerticalAlignment="Center" Grid.Column="0"
                                                   Grid.Row="1" />
                                        <TextBlock Grid.Row="0" Text="{Binding SteeringAngleActual, StringFormat='0ยบ'}" FontSize="22" VerticalAlignment="Center"
                                                   Background="White" Padding="20,0" TextAlignment="Center" Width="80"
                                                   Grid.Column="1" />
                                    </Grid>
                                    <!-- Steering Angle target -->
                                    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                                        <Slider Grid.Row="0" Minimum="-100" Maximum="100" Value="{Binding SteeringAngleTarget}" Width="800"
                                                IsEnabled="False" Grid.Column="0" Margin="0,0,20,0" />
                                        <TextBlock Text="Target" VerticalAlignment="Center" Grid.Column="0"
                                                   Grid.Row="1" />
                                        <TextBlock Grid.Row="0" Text="{Binding SteeringAngleTarget, StringFormat='0ยบ'}" FontSize="22" VerticalAlignment="Center"
                                                   Background="White" Padding="20,0" TextAlignment="Center" Width="80"
                                                   Grid.Column="1" />
                                    </Grid>
                                    <Grid  RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                        <!-- Speed Text -->
                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                                    VerticalAlignment="Center" Margin="0,10,10,10">
                                            <TextBlock Text="Speed - Actual:" FontSize="24" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding SpeedActual, StringFormat='0 km/h'}" FontSize="24" Padding="20,0" Background="White"
                                                       Margin="10,0,10,0" VerticalAlignment="Center" Width="120" 
                                                       Name="SpeedTextActual"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                                    VerticalAlignment="Center" Margin="0,90,10,10">
                                            <TextBlock Text="Speed - Target:" FontSize="24" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding SpeedTarget, StringFormat='0 km/h'}" FontSize="24" Padding="20,0" Background="White"
                                                       Margin="10,0,10,0" VerticalAlignment="Center" Width="120" Name="SpeedTextTarget"/>
                                        </StackPanel>

                                        <!-- Speedometer Canvas -->
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <Canvas Width="350" Height="250">
                                                <!-- Outer semi-circle (Speedometer border) -->
                                                <Path Data="M 50,250 A 150,150 0 1,1 350,250" Stroke="Black"
                                                      StrokeThickness="5" Fill="Transparent" />
                                                <!-- Major ticks (0, 40, 60, 80, 110 km/h positions) -->
                                                <Path Data="M 200,100 L 200,130" Stroke="Black" StrokeThickness="3" />
                                                <Path Data="M 100,140 L 120,160" Stroke="Black" StrokeThickness="3" />
                                                <Path Data="M 280,160 L 300,140" Stroke="Black" StrokeThickness="3" />
                                                <Path Data="M 50,250 L 80,250" Stroke="Black" StrokeThickness="3" />
                                                <Path Data="M 320,250 L 350,250" Stroke="Black" StrokeThickness="3" />
                                                <!-- Needle pointing to 60 km/h -->
                                                <Path Data="{Binding SpeedActual, Converter={StaticResource GaugeConverter}, ConverterParameter='Speedometer'}" Stroke="Red" StrokeThickness="4"/>

                                                <!-- Text Labels for speed -->
                                                <TextBlock Canvas.Left="190" Canvas.Top="130" Text="60" FontSize="16"
                                                           Foreground="Black" />
                                                <TextBlock Canvas.Left="117.5" Canvas.Top="162.5" Text="30"
                                                           FontSize="16" Foreground="Black" />
                                                <TextBlock Canvas.Left="257.5" Canvas.Top="162.5" Text="90"
                                                           FontSize="16" Foreground="Black" />
                                                <TextBlock Canvas.Left="85" Canvas.Top="235" Text="0" FontSize="16"
                                                           Foreground="Black" />
                                                <TextBlock Canvas.Left="285" Canvas.Top="235" Text="120" FontSize="16"
                                                           Foreground="Black" />
                                            </Canvas>
                                        </StackPanel>

                                        <!-- Brake Actual Text -->
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Brake - Actual:" FontSize="24" />
                                            <TextBlock Text="{Binding BrakePressureActual, StringFormat='{}{0:0.0}%'}" FontSize="24" Padding="20,0" Background="White"
                                                       Margin="10,0,10,0" Width="100" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                                                    Margin="0,90,10,10" VerticalAlignment="Center">
                                            <TextBlock Text="Brake - Target:" FontSize="24" />
                                            <TextBlock Text="{Binding BrakePressureTarget, StringFormat='{}{0:0.0}%'}" FontSize="24" Padding="20,0" Background="White"
                                                       Margin="10,0,10,0" Width="100"/>
                                        </StackPanel>

                                        <!-- Brake Canvas -->
                                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,200,0,0">
                                            <Canvas>
                                                <!-- Outer semi-circle (Brake Percentage meter border) -->
                                                <Path Data="M 50,250 A 150,150 0 1,1 350,250" Stroke="Black"
                                                      StrokeThickness="5" Fill="Transparent" />
                                                <!-- Major ticks (0, 25, 50, 75, 100 % positions) -->
                                                <Path Data="M 200,100 L 200,130" Stroke="Black" StrokeThickness="3" />
                                                <Path Data="M 100,140 L 120,160" Stroke="Black" StrokeThickness="3" />
                                                <Path Data="M 280,160 L 300,140" Stroke="Black" StrokeThickness="3" />
                                                <Path Data="M 50,250 L 80,250" Stroke="Black" StrokeThickness="3" />
                                                <Path Data="M 320,250 L 350,250" Stroke="Black" StrokeThickness="3" />
                                                <!-- <Path Data="M 200,250 L 200,180" Stroke="Green" StrokeThickness="4" /> -->
                                                <Path Data="{Binding BrakePressureActual, Converter={StaticResource GaugeConverter}, ConverterParameter='Brake'}" Stroke="Green" StrokeThickness="4"/>
                                                <!-- Text Labels for brake percentage -->
                                                <TextBlock Canvas.Left="190" Canvas.Top="130" Text="50" FontSize="16"
                                                           Foreground="Black" /> <!-- 60 km/h -->
                                                <TextBlock Canvas.Left="117.5" Canvas.Top="162.5" Text="25"
                                                           FontSize="16" Foreground="Black" /> <!-- 40 km/h -->
                                                <TextBlock Canvas.Left="257.5" Canvas.Top="162.5" Text="75"
                                                           FontSize="16" Foreground="Black" /> <!-- 80 km/h -->
                                                <TextBlock Canvas.Left="85" Canvas.Top="235" Text="0" FontSize="16"
                                                           Foreground="Black" /> <!-- 0 km/h -->
                                                <TextBlock Canvas.Left="285" Canvas.Top="235" Text="100" FontSize="16"
                                                           Foreground="Black" /> <!-- 110 km/h -->
                                            </Canvas>
                                        </StackPanel>
                                        <!-- Remote Emergency Stop Status -->
                                        <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2"
                                                    Margin="20,0,0,0">
                                            <TextBlock Text="RES Status" FontSize="24" VerticalAlignment="Bottom"
                                                       Margin="35,0,0,0" />
                                            <Image Name="ResIcon" Source="../Assets/emergency-stop.png" Width="200"
                                                   Height="200" Margin="0,0,0,0" Opacity="1" />
                                            <TextBlock Name="RemoteEmergancyStopindicator" FontWeight="Bold" Text="{Binding RemoteEmergency}" FontSize="22"
                                                       Background="Green" Foreground="White" Padding="10,0"
                                                       Margin="0,0,0,0" TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Width="200"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- GPS Tab -->
                    <TabItem Header="GPS">
                        <StackPanel Width="1200">
                            <!-- Content for GPS -->
                            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <Grid ColumnDefinitions="Auto, *" Margin="0, 30, 0, 0">
                                        <TextBlock Grid.Column="0" FontSize="24" Text="SFA:"/>
                                        <TextBlock Text="{Binding SatFixAge}" FontSize="22"
                                                   Grid.Column="1" VerticalAlignment="Center" Background="White"
                                                   Margin="10, 0, 10, 0" Padding="10,0" TextAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0" FontSize="24" Text="NOS:"/>
                                        <TextBlock Text="{Binding SatCount}" FontSize="22"
                                                   Grid.Column="1" VerticalAlignment="Center" Background="White"
                                                   Margin="10, 0, 10, 0" Padding="10,0" TextAlignment="Center" />
                                        </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0" FontSize="24" Text="HDOP:"/>
                                        <TextBlock Text="{Binding Hdop}" FontSize="22"
                                                   Grid.Column="1" VerticalAlignment="Center" Background="White"
                                                   Margin="10, 0, 10, 0" Padding="10,0" TextAlignment="Center" />
                                        </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0" FontSize="24" Text="HFA:"/>
                                        <TextBlock Text="{Binding HdopFixAge}" FontSize="22"
                                                   Grid.Column="1" VerticalAlignment="Center" Background="White"
                                                   Margin="10, 0, 10, 0" Padding="10,0" TextAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0" FontSize="24" Text="SPFA:"/>
                                        <TextBlock Text="{Binding SpeedFixAge}" FontSize="22"
                                                   Grid.Column="1" VerticalAlignment="Center" Background="White"
                                                   Margin="10, 0, 10, 0" Padding="10,0" TextAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="0">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <TextBlock Grid.Column="0" FontSize="24" Text="MPS:"/>
                                        <TextBlock Text="{Binding SpeedFixAge}" FontSize="22"
                                                   Grid.Column="1" VerticalAlignment="Center" Background="White"
                                                   Margin="10, 0, 10, 0" Padding="10,0" TextAlignment="Center" />
                                        </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock FontSize="24" Text="KMH:"/>
                                    <TextBlock Text="{Binding KilometresPerHour}" FontSize="22"
                                               Grid.Column="1" VerticalAlignment="Center" Background="White"
                                               Padding="10,0" TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock FontSize="24" Text="AFA:"/>
                                    <TextBlock Text="{Binding AltFixAge}" FontSize="22"
                                               Grid.Column="1" VerticalAlignment="Center" Background="White"
                                               Padding="10,0" TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock FontSize="24" Text="ALM:"/>
                                    <TextBlock Text="{Binding AltitudeMetres}" FontSize="22"
                                               Grid.Column="1" VerticalAlignment="Center" Background="White"
                                               Padding="10,0" TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <TextBlock FontSize="24" Text="AKM:"/>
                                    <TextBlock Text="{Binding AltitudeKilometres}" FontSize="22"
                                               Grid.Column="1" VerticalAlignment="Center" Background="White"
                                               Padding="10,0" TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1">
                                    <TextBlock FontSize="24" Text="Longitude:"/>
                                    <TextBlock Text="{Binding Longitude}" FontSize="22"
                                               Grid.Column="1" VerticalAlignment="Center" Background="White"
                                               Padding="10,0" TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="1">
                                    <TextBlock FontSize="24" Text="Latitude:"/>
                                    <TextBlock Text="{Binding Latitude}" FontSize="22"
                                               Grid.Column="1" VerticalAlignment="Center" Background="White"
                                               Padding="10,0" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <!-- Remote Emergency Stop Status -->
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2"
                                        Margin="80,0,0,0">
                                <TextBlock Text="RES Status" FontSize="24" VerticalAlignment="Bottom"
                                           Margin="30,0,0,0" />
                                <Image Name="ResIconGps" Source="../Assets/emergency-stop.png" Width="200"
                                       Height="200" Margin="0,0,0,0" />
                                <TextBlock FontWeight="Bold" Text="DISENGAGED" FontSize="22"
                                           Background="Green" Foreground="White" Padding="10,0"
                                           Margin="0,0,0,0" TextAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <!-- RES Tab -->
                    <TabItem Header="RES">
                        <StackPanel Width="1200">
                            <!-- Content for RES -->
                            <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="K2T"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="K3B"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="RRQ"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0">
                                    <TextBlock Text="NID"/>
                                </StackPanel>
                            </Grid>
                            <!-- Remote Emergency Stop Status -->
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2"
                                        Margin="80,0,0,0">
                                <TextBlock Text="RES Status" FontSize="24" VerticalAlignment="Bottom"
                                           Margin="30,0,0,0" />
                                <Image Name="ResIconRes" Source="../Assets/emergency-stop.png" Width="200"
                                       Height="200" Margin="0,0,0,0" />
                                <TextBlock FontWeight="Bold" Text="DISENGAGED" FontSize="22"
                                           Background="Green" Foreground="White" Padding="10,0"
                                           Margin="0,0,0,0" TextAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </ScrollViewer>
        </Panel>
</UserControl>