Dashboard/Views/Status.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Dashboard.ViewModels"
             xmlns:animations="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Dashboard.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dashboard.Views.StatusWindow"
             Icon="/Assets/avalonia-logo.ico"
             Title="Dashboard"
             Foreground="Black"
             Background="#c4c4c4">

    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#a3a3a3"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#124078"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#2B579A"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#787373"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#787373"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <!-- Centering the content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Background="#d9d9d9" Height="900">
            <!-- TabControl for AV Data, GPS, and RES -->
            <TabControl>
                <!-- AV Data Tab -->
                <TabItem Header="AV Data">
                    <Grid>
                        <!-- Centering the content -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- AV Data Tab Content -->
                        <StackPanel Orientation="Horizontal" Width="1100">
                            <!-- Motor Moment Percentage -->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Motor Moment (%):" FontSize="24" Grid.Row="0" HorizontalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <StackPanel Margin="10">
                                        <Slider Minimum="0" Maximum="100" Value="10" Orientation="Vertical" Height="700" Margin="10" IsEnabled="False" />
                                        <TextBlock Text="Target" Margin="10" />
                                        <TextBlock Text="10%" Margin="10" />
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <Slider Minimum="0" Maximum="100" Value="13" Orientation="Vertical" Height="700" Margin="10" IsEnabled="False" />
                                        <TextBlock Text="Actual" Margin="10" />
                                        <TextBlock Text="13%" Margin="10" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <!-- Other values -->
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10">
                                <!-- Autonomous Mission Indicator with White Box -->
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Autonomous Mission Indicator:" FontSize="24" Grid.Column="0" VerticalAlignment="Center"/>
                                    <Border Background="White" Width="100" Height="30" Grid.Column="1" Margin="5"/>
                                </Grid>
                                <!-- Emergency Brake Service Status -->
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Emergency Brake Service Status:" FontSize="24" Grid.Column="0" VerticalAlignment="Center"/>
                                    <Border Background="White" Width="100" Height="30" Grid.Column="1" Margin="5"/>
                                </Grid>
                                <!-- Speed actual -->
                                <TextBlock Text="Speed - Actual:" FontSize="24" />
                                <!-- Speed target -->
                                <TextBlock Text="Speed - Target:" FontSize="24" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Brake Pressure actual -->
                                    <TextBlock Text="Brake Pressure - Actual:" FontSize="24" Grid.Column="0"/>
                                    <!-- Brake Pressure target -->
                                    <Canvas Width="100" Height="100" Grid.Column="1">
                                        <!-- Background semicircle rotated 90 degrees -->
                                        <Path Stroke="Gray" StrokeThickness="8"
                                            Data="M 100,100 A 80,80 0 1 1 100,20" 
                                            RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="90"/>
                                            </Path.RenderTransform>
                                        </Path>

                                        <!-- Foreground semicircle (progress) rotated 90 degrees -->
                                        <Path Stroke="Green" StrokeThickness="8"
                                            Data="M 100,100 A 80,80 0 0 1 20,100" 
                                            RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="90"/>
                                            </Path.RenderTransform>
                                        </Path>

                                        <!-- Centered percentage text -->
                                        <TextBlock Text="50%" FontSize="32" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Foreground="Black" Canvas.Left="-85" Canvas.Top="15"/>
                                    </Canvas>
                                </Grid>
                                <TextBlock Text="Brake Pressure - Target:" FontSize="24" />
                                <!-- Steering Angle actual -->
                                <TextBlock Text="Steering Angle (ยบ Degrees):" FontSize="24" />
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Slider Minimum="-100" Maximum="100" Value="13" Width="400" Margin="10" IsEnabled="False" Grid.Column="0"/>
                                    <TextBlock Text="Actual" Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Text="13ยบ" Margin="10" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                                <!-- Steering Angle target -->
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Slider Minimum="-100" Maximum="100" Value="17" Width="400" Margin="10" IsEnabled="False" Grid.Column="0"/>
                                    <TextBlock Text="Target" Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Text="17ยบ" Margin="10" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                                <!-- Emergency Stop Button -->
                                <Button Name="EmergencyStopButton" Content="EMERGENCY STOP" 
                                        Background="Red" Foreground="White" FontSize="24" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="200" Height="200">
                                    <Button.RenderTransform>
                                        <ScaleTransform/>
                                    </Button.RenderTransform>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- GPS Tab -->
                <TabItem Header="GPS">
                    <!-- Content for GPS -->
                    <TextBlock Text="GPS data here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>

                <!-- RES Tab -->
                <TabItem Header="RES">
                    <!-- Content for RES -->
                    <TextBlock Text="RES data here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
